# noredraw

./: .gitignore  Makefile  README.md  RELEASE.MD  build.gradle  noredraw.sh  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/creator/: AppRunner.java  CliArgs.java  Configuration.java  ExporterConverter.java  MergeStrategyConverter.java  StarterService.java
app/src/main/java/creator/args/: CliArgs.java  ExporterConverter.java  LinkStrategyConverter.java  MergeStrategyConverter.java
app/src/main/java/creator/utils/: NamedClassUtils.java
app/src/main/java/noredraw/: Configuration.java
app/src/main/java/noredraw/args/: ExporterConverter.java  MergeStrategyConverter.java
app/src/main/java/noredraw/utils/: NamedClassUtils.java
app/src/main/resources/: logback.xml
core/: build.gradle
core/src/main/java/creator/: ProcessingContext.java
core/src/main/java/creator/core/annotation/: Named.java
core/src/main/java/creator/core/incoming/: LocalSourceCodeProviderImpl.java  SourceCodeProvider.java
core/src/main/java/creator/core/link/: GraphService.java  StrategyBasedGraphService.java
core/src/main/java/creator/core/link/strategy/: LinkStrategy.java  MatchingDefinitionLinkStrategy.java
core/src/main/java/creator/core/matching/model/: Graph.java  (+1 more)
core/src/main/java/creator/core/merge/: MergingService.java  StrategyBasedMergingService.java
core/src/main/java/creator/core/model/: Matchable.java  Relic.java  Resource.java
core/src/main/java/creator/core/provider/: Provider.java
core/src/main/java/creator/core/resource/: CompositeSource.java  Matchable.java  Relic.java  Resource.java  ResourceType.java  SimpleSource.java  Source.java
core/src/main/java/noredraw/core/annotation/: Named.java
core/src/main/java/noredraw/core/link/: GraphService.java  StrategyBasedGraphService.java
core/src/main/java/noredraw/core/merge/: MergingService.java
core/src/main/java/noredraw/core/model/: Relic.java
export/: build.gradle
export/src/main/java/creator/export/: Diagram.java  Exporter.java  PngHttpExporter.java  TextDiagram.java
export/src/main/java/creator/export/model/: BinaryDiagram.java  Diagram.java  TextDiagram.java
export/src/main/java/creator/export/structurizr/: StructurizrBasedExporter.java  StructurizrExporters.java
export/src/main/java/creator/export/utils/: Retryable.java
export/src/main/java/noredraw/export/: Exporter.java
export/src/main/java/noredraw/export/model/: Diagram.java  TextDiagram.java
loader/: build.gradle
loader/src/main/java/creator/loader/: LocalSourceCodeProvider.java  RemoteRepoSourceCodeProvider.java  SourceCodeProviderFactory.java
loader/src/main/java/noredraw/loader/: LocalSourceCodeProvider.java  RemoteRepoSourceCodeProvider.java  SourceCodeProviderFactory.java
noredraw-app/: Dockerfile  build.gradle
noredraw-app/src/main/java/noredraw/: AppRunner.java  StarterService.java
noredraw-app/src/main/java/noredraw/args/: CliArgs.java  LinkStrategyConverter.java
noredraw-core/: build.gradle
noredraw-core/src/main/java/noredraw/: ProcessingContext.java
noredraw-core/src/main/java/noredraw/core/incoming/: SourceCodeProvider.java
noredraw-core/src/main/java/noredraw/core/merge/: StrategyBasedMergingService.java
noredraw-core/src/main/java/noredraw/core/model/: Matchable.java  Resource.java
noredraw-core/src/main/java/noredraw/core/provider/: Provider.java
noredraw-custom-example/: build.gradle  settings.gradle
noredraw-custom-example/src/main/java/noredraw/: MyCustomProvider.java
noredraw-export/: build.gradle
noredraw-export/src/main/java/noredraw/export/: PngHttpExporter.java
noredraw-export/src/main/java/noredraw/export/model/: BinaryDiagram.java
noredraw-export/src/main/java/noredraw/export/structurizr/: CustomStructurizrPlantUMLExporter.java  StructurizrBasedExporter.java  StructurizrExporters.java
noredraw-export/src/main/java/noredraw/export/utils/: Retryable.java
noredraw-loader/: build.gradle
noredraw-providers/: build.gradle
noredraw-providers/src/main/java/noredraw/providers/aws/: AmazonECSProvider.java  ContainerDefinition.java  TaskDefinition.java
noredraw-providers/src/main/java/noredraw/providers/docker/: DockerProvider.java
noredraw-providers/src/main/java/noredraw/providers/ghaction/: GithubECSActionProvider.java
noredraw-providers/src/main/java/noredraw/providers/gradle/: GradleProvider.java
providers/: build.gradle
providers/src/main/java/creator/providers/: FilePredicates.java
providers/src/main/java/creator/providers/aws/: AmazonECSProvider.java  ContainerDefinition.java  TaskDefinition.java
providers/src/main/java/creator/providers/docker/: DockerProvider.java
providers/src/main/java/creator/providers/ghaction/: GithubActionConstants.java  GithubDockerActionProvider.java  GithubECSActionProvider.java
providers/src/main/java/creator/providers/gradle/: GradleProvider.java
providers/src/main/java/creator/providers/terraform/aws/: TerraformAWSProvider.java
providers/src/main/java/noredraw/providers/: FilePredicates.java
providers/src/main/java/noredraw/providers/ghaction/: GithubActionConstants.java  GithubDockerActionProvider.java
src/main/java/org/creator/: AppRunner.java
src/main/java/org/creator/core/export/: Diagram.java  Exporter.java  StructurizerBasedExporter.java  TextDiagram.java
src/main/java/org/creator/core/incoming/: LocalSourceCodeProviderImpl.java  SourceCodeFilter.java  SourceCodeProvider.java
src/main/java/org/creator/core/provider/: Provider.java
src/main/java/org/creator/core/resource/: Matchable.java  Resource.java  ResourceImpl.java  ResourceType.java
src/main/java/org/creator/realization/: FilePredicates.java
src/main/java/org/creator/realization/aws/: AmazonECSProvider.java  AmazonECSTask.java  ContainerDefinition.java  TaskDefinition.java
src/main/java/org/creator/realization/docker/: DockerImage.java  DockerProvider.java
src/main/java/org/creator/realization/ghaction/: DockerHubImage.java  GitHubDockerAction.java
src/main/java/org/creator/realization/gradle/: GradleProvider.java  Jar.java
(+43 files in other folders)
