dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation project(':core')
    implementation project(':export')
    implementation project(':loader')
    implementation project(':providers')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'creator.AppRunner'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}